<!doctype html>
<html lang="fr">
  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="entreprise.css" >
        <title>lebonplan</title>
    
 
    
      <div class="contour-titre">
        <div class="pleine-largeur centre-texte">
		<h1 class="titre">lebonplan</h1>
        </div>
	  </div>
	  <div class="top-navigation-main">
        <nav class="main-nav" aria-label="Main menu">
          <ul class="main-menu">
            <li class="menu-item">
                <a href="file:./main.HTML" class="top-level-entry">Acceuil</a>
            </li>
            <li class="menu-item">
              <a href="file:./entreprise.HTML" class="top-level-entry">Entreprise</a>
              </li>
            <li class="menu-item">
              <a href="file:./offres.HTML" class="top-level-entry">Offres</a>
            </li>
            <li class="menu-item">
              <a href="file:./wishlist.HTML" class="top-level-entry">Wishlist</a>
            </li>
            <li class="menu-item">
              <a href="file:./contact.HTML" class="top-level-entry">Contact</a>
            </li>
           
          </ul>
          <div class="auth-container">
            <a href="file:./connexion.HTML" class="login-link">Connexion  |</a>
            <a href="file:./sinscrire.HTML" class="button primary mdn-plus-subscribe  active">S'incrire</a>
          </div>
        </nav>
    </div>
    <div class="subpage-info">
        <span class="current-page">Contact > </span>
    </div>
</head>  
<body>   
       
		
            <div class="centre-texte">
		        <h2>Postuler à rien.</h2> 
            </div>
            <div class="ligne">
                <p>Vous pouvez ici rien faire</a>*/
            </div>
                </div>

        
          <div class="ligne">
              <h3>page vide</h3>
          </div>
          <div class="ligne">
            <p>page vide</p>
          </div>
        


          <div class="ligne">
             <h3>page vide<h3>
          </div>
          <div class="ligne">
            <p>page vide </p>
          </div>
        
    
</body>

<footer>
      <div class="conteneur">
        <div class="ligne">
          <div class="pleine-largeur">
            <p class="texte-footer">©2024 - Tous droits réservés</p>
          </div>
        </div> 
      </div>
</footer>
  
</html>



